GOOGLE_APPLICATION_CREDENTIALS=Path to Google Cloud service accout .json creds
CLOUD_REGION=Google Cloud region...
PROJECT_ID=Google Cloud project id...
REGISTRY_ID=Google Cloud device registry id...
DEVICE_ID=Google Cloud device id...
PUBLIC_KEY_FILE=Path to this device's es256 public key
PRIVATE_KEY_FILE=Path to this device's es256 private key