GOOGLE_APPLICATION_CREDENTIALS=./path/to/credentials.json
CLOUD_REGION=europe-west1
PUBLIC_KEY_FILE=./path/to/ec_public.pem
PRIVATE_KEY_FILE=./path/to/ec_private.pem

PAIR_CONNECTION_PING=4000
PAIR_CONNECTION_KEEPALIVE=9000

PROXY_UDP_GCS_HOST=127.0.0.1
PROXY_UDP_GCS_PORT=14552

DEVICE_UDP_HOST=127.0.0.1
DEVICE_UDP_PORT=14551

DEVICE_SERIAL_PATH=/dev/serial/by-id/some-serial-device
DEVICE_SERIAL_BAUD=57600
DEVICE_SERVICE_RESTART_DELAY=1000
DEVICE_SERVICE_PONG_TIMEOUT=1000

BUFFER_ACCUMULATOR_SIZE=1024
BUFFER_ACCUMULATOR_TTL=1000
