GOOGLE_APPLICATION_CREDENTIALS=Path to Google Cloud service accout .json creds
CLOUD_REGION=Google Cloud region...
PROJECT_ID=Google Cloud project id...
REGISTRY_ID=Google Cloud device registry id...
DEVICE_ID=Google Cloud device id...
PUBLIC_KEY_FILE=Path to this device's es256 public key
PRIVATE_KEY_FILE=Path to this device's es256 private key

MAVLINK_ID=Mavlink drone 1

MASTER_UDP_GCS_HOST=127.0.0.1
MASTER_UDP_GCS_PORT=14550

DEVICE_SERIAL_PATH=/dev/serial/by-id/some-serial-device
DEVICE_SERIAL_BAUD=57600
DEVICE_SERVICE_RESTART_DELAY=1000
DEVICE_SERVICE_PONG_TIMEOUT=1000

BUFFER_ACCUMULATOR_SIZE=1024
BUFFER_ACCUMULATOR_TTL=1000